In [144]:
import pandas as pd 
import datetime 
import numpy as np
pd.options.display.max_colwidth = 1000

In [145]:
n=200
poblaciones = [.5, 1, 1.5]
dates=pd.DataFrame({'Dates':pd.date_range(start='01/01/2020', end='15/12/2022')})

/var/folders/cx/24htq6p975z5lpg46_0kkd2c0000gn/T/ipykernel_7420/977628581.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  dates=pd.DataFrame({'Dates':pd.date_range(start='01/01/2020', end='15/12/2022')})

In [146]:
dates.sample(n=1).iloc[0]

Dates   2022-09-18
Name: 991, dtype: datetime64[ns]

In [147]:
np.random.exponential(size=0)

array([], dtype=float64)

In [148]:
dfs=[]
h=0
for p in poblaciones:
    for i in range(h+1,h+201):
        fechas=[]
        fechas.append(dates.sample(n=1)['Dates'].iloc[0])
        for j in range(1,10):
            time_delta=np.random.exponential(size=1,scale=1/p)*100
            fechas.append(fechas[j-1]+datetime.timedelta(days=time_delta[0]))
        dfs.append(pd.DataFrame({'User_id':[i for a in range(10)],'Dates':fechas,'Poblacion':[p for b in range(10)]}))
    h+=200

In [149]:
aux=pd.concat(dfs)

In [150]:
aux.reset_index(drop=True)

      User_id                      Dates  Poblacion
0           1 2020-09-16 00:00:00.000000        0.5
1           1 2021-04-04 03:34:36.948932        0.5
2           1 2021-06-17 20:29:01.529960        0.5
3           1 2021-07-14 02:04:18.328828        0.5
4           1 2023-01-10 13:05:56.500252        0.5
...       ...                        ...        ...
5995      600 2021-05-03 18:17:40.053086        1.5
5996      600 2021-06-04 21:55:54.364820        1.5
5997      600 2021-07-21 00:34:57.619289        1.5
5998      600 2021-08-29 23:30:17.450336        1.5
5999      600 2021-10-25 03:22:24.447557        1.5

[6000 rows x 3 columns]

In [152]:
aux=aux.merge(aux.groupby(['User_id'])['Dates'].min(),how='left',on='User_id')

In [174]:
aux.head()

,User_id,Dates_x,Poblacion,Dates_y,dif,W1,W2,W3,W4,W5,W6,W7,W8,W9,W10,W11,W12
0,1,2020-09-16 00:00:00.000000,0.5,2020-09-16,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,2021-04-04 03:34:36.948932,0.5,2020-09-16,28,0,0,0,0,0,0,0,0,0,0,0,0
2,1,2021-06-17 20:29:01.529960,0.5,2020-09-16,39,0,0,0,0,0,0,0,0,0,0,0,0
3,1,2021-07-14 02:04:18.328828,0.5,2020-09-16,43,0,0,0,0,0,0,0,0,0,0,0,0
4,1,2023-01-10 13:05:56.500252,0.5,2020-09-16,120,0,0,0,0,0,0,0,0,0,0,0,0

In [173]:
# aux.assign(min_date_transform = lambda df: df.groupby('User_id').transform(lambda df: df.min())).head()

ValueError: Cannot set a DataFrame with multiple columns to the single column min_date_transform

In [153]:
aux.rename({'Dates_x':'Dates','Dates_y':'Min'},inplace=True)

In [154]:
aux

      User_id                    Dates_x  Poblacion    Dates_y
0           1 2020-09-16 00:00:00.000000        0.5 2020-09-16
1           1 2021-04-04 03:34:36.948932        0.5 2020-09-16
2           1 2021-06-17 20:29:01.529960        0.5 2020-09-16
3           1 2021-07-14 02:04:18.328828        0.5 2020-09-16
4           1 2023-01-10 13:05:56.500252        0.5 2020-09-16
...       ...                        ...        ...        ...
5995      600 2021-05-03 18:17:40.053086        1.5 2020-01-02
5996      600 2021-06-04 21:55:54.364820        1.5 2020-01-02
5997      600 2021-07-21 00:34:57.619289        1.5 2020-01-02
5998      600 2021-08-29 23:30:17.450336        1.5 2020-01-02
5999      600 2021-10-25 03:22:24.447557        1.5 2020-01-02

[6000 rows x 4 columns]

In [155]:
aux['dif']=aux.apply(lambda x: (x['Dates_x']-x['Dates_y']).days//7,axis=1)

In [156]:
aux

      User_id                    Dates_x  Poblacion    Dates_y  dif
0           1 2020-09-16 00:00:00.000000        0.5 2020-09-16    0
1           1 2021-04-04 03:34:36.948932        0.5 2020-09-16   28
2           1 2021-06-17 20:29:01.529960        0.5 2020-09-16   39
3           1 2021-07-14 02:04:18.328828        0.5 2020-09-16   43
4           1 2023-01-10 13:05:56.500252        0.5 2020-09-16  120
...       ...                        ...        ...        ...  ...
5995      600 2021-05-03 18:17:40.053086        1.5 2020-01-02   69
5996      600 2021-06-04 21:55:54.364820        1.5 2020-01-02   74
5997      600 2021-07-21 00:34:57.619289        1.5 2020-01-02   80
5998      600 2021-08-29 23:30:17.450336        1.5 2020-01-02   86
5999      600 2021-10-25 03:22:24.447557        1.5 2020-01-02   94

[6000 rows x 5 columns]

In [157]:
aux['W1']=aux.apply(lambda x: 1 if x['dif']==1 else 0, axis=1)

In [158]:
for i in range(1,13):
    aux[f'W{i}']=aux.apply(lambda x: 1 if x['dif']==i else 0, axis=1)

In [160]:
results=aux[['User_id','dif','Poblacion','W1', 'W2', 'W3',
       'W4', 'W5', 'W6', 'W7', 'W8', 'W9', 'W10', 'W11', 'W12']]

In [161]:
results

,User_id,dif,Poblacion,W1,W2,W3,W4,W5,W6,W7,W8,W9,W10,W11,W12
0,1,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0
1,1,28,0.5,0,0,0,0,0,0,0,0,0,0,0,0
2,1,39,0.5,0,0,0,0,0,0,0,0,0,0,0,0
3,1,43,0.5,0,0,0,0,0,0,0,0,0,0,0,0
4,1,120,0.5,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,600,69,1.5,0,0,0,0,0,0,0,0,0,0,0,0
5996,600,74,1.5,0,0,0,0,0,0,0,0,0,0,0,0
5997,600,80,1.5,0,0,0,0,0,0,0,0,0,0,0,0
5998,600,86,1.5,0,0,0,0,0,0,0,0,0,0,0,0
5999,600,94,1.5,0,0,0,0,0,0,0,0,0,0,0,0

In [162]:
results.drop_duplicates(['User_id','dif'],inplace=True)

/var/folders/cx/24htq6p975z5lpg46_0kkd2c0000gn/T/ipykernel_7420/2651029260.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  results.drop_duplicates(['User_id','dif'],inplace=True)

In [164]:
results=results.groupby(['Poblacion'])[['W1', 'W2', 'W3',
       'W4', 'W5', 'W6', 'W7', 'W8', 'W9', 'W10', 'W11', 'W12']].sum()

In [169]:
final=results.applymap(lambda x: x/2)

In [170]:
final

            W1   W2   W3    W4    W5   W6    W7   W8   W9  W10   W11   W12
Poblacion
0.5        1.5  3.0  4.0   4.0   2.5  5.5   2.5  5.5  6.0  4.5   4.0   2.0
1.0        7.0  7.0  6.0   4.0   9.0  7.0   6.0  9.5  9.0  6.0   9.5   6.5
1.5        8.5  9.0  9.0  14.0  11.0  8.5  13.5  8.0  7.5  6.0  10.0  11.5